<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Vaidation using string</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .form {
           padding: 30px 40px;
        }
        .form-control{
            margin-bottom: 10px;
            padding-bottom: 10px;
            position: relative;
        }
        .form-control-label{
            display: inline-block;
            margin-bottom: 5px;
        }
        .form-control input{
            border: 2px solid white;
           border-radius: 4px;
           display: block;
           font-family: inherit;
           font-size: 14px;
           padding: 10px;
           width: 100%;
        }
        .form-control input:focus{
            outline: 0;
            border-color:darkcyan;
        }
        .form-control-success i.fa-check-circle{
            color:lightgreen;
            visibility: visible;
        }
        .form-control-error i.fa-exlamation-circle{
            color:orangered;
            visibility: visible;
        }
        .form-control.samll{
            color: orangered;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }
        .form-control.error small{
            visibility: visible;
        }
        .form- button{
            background-color:purple;
            border: 2px solid purple;
            border-radius: 4px;
            color:white;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            width: 100%;
        }
    </style>
    <script type="text/javascript">
        const form = document.getElementById("form");
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const password2 = document.getElementById("password2");
        form.addEventListener("submit", e=>{
            e.preventDefault();
            checkInput();
        });
        function checkInputs(){
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();
            if(usernameValue===""){
                setErrorFor(username, "username cannot be blank");
            } else {
                setSuccessfor(username);
            }
            if(emailValue===""){
                setErrorFor(email, "Email cannot be blank");
            }else if

            }
        

    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">UserName</label>
                <input type="text" placeholder="jadhavshyam_08" id="username">
                <i class="bi bi-check-circle"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="example@gmail.com" id="email"/>
                <i class="bi bi-check-circle"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="username">password</label>
                <input type="password" placeholder="password" id="password"/>
                <i class="bi bi-check-circle"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="username">password Check</label>
                <input type="password" placeholder="password two" id="password2">
                <i class="bi bi-check-circle"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <small>Error Message</small>
            </div>
            <button>submit</button>
        </form>
    </div>
</body>
</html>